# Project-Mini

./: App.tsx  README.md  SRS.md  index.html  metadata.json  package-lock.json  package.json  types.ts  vite.config.ts
backend/: README.md  database-setup.sql  models.txt  pom.xml
backend/src/main/java/com/portfolio/backend/: PortfolioBackendApplication.java
backend/src/main/java/com/portfolio/backend/config/: DataFixRunner.java  WebConfig.java
backend/src/main/java/com/portfolio/backend/controller/: AuthController.java  EmployerAuthController.java  PortfolioController.java  ResumeController.java
backend/src/main/java/com/portfolio/backend/dto/: ErrorResponse.java  ParseResponse.java  PortfolioData.java  ResumeAnalysis.java
backend/src/main/java/com/portfolio/backend/entity/: Employer.java  JobRecommendation.java  Portfolio.java  ResumeAnalysisEntity.java  User.java
backend/src/main/java/com/portfolio/backend/repository/: EmployerRepository.java  JobRecommendationRepository.java  PortfolioRepository.java  ResumeAnalysisRepository.java  UserRepository.java
backend/src/main/java/com/portfolio/backend/service/: DocumentParserService.java  EmployerService.java  OllamaService.java  PortfolioService.java  UserService.java
backend/src/main/resources/: application.properties
components/: AnalysisDashboard.tsx  AuthPage.tsx  EmployerDashboard.tsx  PortfolioView.tsx  UploadSection.tsx
services/: api.ts  gemini.ts  mockDb.ts  ollama.ts
